<html>
    <head><title>Hii all How Are You</title></head>
    <body>
        <h1>Hii adityans</h1>
        <p>this is aditya university</p>
        <span>Hii</span>

        <marquee>Hello</marquee>

        <p>(a+b)<sup>2</sup></p>
        <p>NH<sub>3</sub>O</p>

        <b>Hello AP</b>
        <i>Hello AP</i>
        <u>Hello AP</u>
     <br>

        <b><i><u>Full Stack Trainees</u></i></b>

        <ol>
            <li>Lion</li>
            <li>Monkey</li>
            <li>Elephant</li>
        </ol>
         

        <ul>
            <li>papaya</li>
            <li>apple</li>
            <li>banana</li>
        </ul>



    </body>
</html>